<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hafiza Khumaira</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="https://i.pinimg.com/736x/cd/f5/b8/cdf5b86d3fa496963b9d66bf67bdb718.jpg" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.google.com/specimen/Yuji+Mai" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">pOrToFoLiO</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">i'll</a>
                        <a href="#about" class="nav-item nav-link">be</a>
                        <a href="#service" class="nav-item nav-link">your</a>
                        <a href="#experience" class="nav-item nav-link">biggest</a>
                        <a href="#portfolio" class="nav-item nav-link">fan!</a>
                        <a href="#price" class="nav-item nav-link">and</a>
                        <a href="#review" class="nav-item nav-link">gonna</a>
                        <a href="#team" class="nav-item nav-link">you</a>
                        <a href="#blog" class="nav-item nav-link">be/a>
                        <a href="#contact" class="nav-item nav-link">MINEE!</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- KODINGAN AWAL -->


        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>Hafiza Khumaira</p>
                    
                                <h1>who is Hafiza?</h1>
                                <h2></h2>
                                <div class="typed-text">about myself my personality , and you who want to know me</div>
                            </div>
                            <div class="hero-btn">
                                <a class="btn" href="Hire Me.html">ma dream</a>
                                <a class="btn" href="https://wa.me/081385515248">funfact?</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                   
                        
                        <div class="hero-image">
                            <img src="img/NJISSS.png">
                        </div>
                  
                    </div>
                </div>
            </div>
        </div>
        <!-- KODINGAN KE 2 -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>PP!! kenalan sini bang</p>
                                <h2>Behavior</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    ini hobi akuu mantemann , mohon di maklumkan jika hobinya aneh, kan saya manusia yang gak sempurna nuhun.. 
                                </p>
                            </div>
                            <div class="skills">
                                <div class="skill-name">
                                    <p>Membaca buku</p><p>85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="100" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>masak</p><p>95%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Ngerecokin adek</p><p>90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>main game</p><p>85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <a class="btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        
        <!-- Service Start -->
        <div class="service" id="service">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>jago ngapain mbak?</p>
                    <h2>serius nanya??</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-book"></i>
                            </div>
                            <div class="service-text">
                                <h3>JAGO NGEDIT</h3>
                                <p>
                                   ngerasa jago ngedit karna sering disuruh ngedit video sekolah sama kemarin aku abis di puji sama kak tries, beliau tuh filmarker
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-music"></i>
                            </div>
                            <div class="service-text">
                                <h3>JAGO MASAK

</h3>
                                <p>
                                   ngerasa jago masak karna tiap aku masak ibuk selalu terheran heran ter kaget kaget dengan masakan yang aku buat gitu lah 

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fab fa-piano"></i>
                            </div>
                            <div class="service-text">
                                <h3>JAGO SEJARAH</h3>
                                <p>
                                   ini sih tergantung sejarah nya apa ya , tapi kayaknya sih aku ngerasa jago jago aja sih yahhh
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fab fa-badminton"></i>
                            </div>
                            <div class="service-text">
                                <h3>JAGO BADMINTON</h3>
                                <p>
                                  ngerasa jago badminton karna pernah di puji sama coachnya
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        
        
         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>apakah aku npc di sekolah?</p>
                    <h2>JELASS TIDAKK BREEE</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2045 - 2050</div>
                            <h2>PPB Upacara</h2>
                            <h4>pasukan pengibar bendera</h4>
                            <p>
                                ini aku misel syakira udah gabisa di ganggu gugat lagi circle nya sebagaii pasukan pengibar bendera, KECE DEH KATAKU JUGA WHAHAHAHAH
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2045 - 2050</div>
                            <h2>Kameramen sekolah</h2>
                            <h4>Dokumenter sekolah.</h4>
                            <p>
                                WALAU CAPEKK , yaa seneng aja sih kalau di panggil gitu tiap acara serasa org yg paling jago sebinsan walau kadang di ejek "kameramen pribadi dan bla bla segala macam yg penting di banggakan whhhahaha"
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2045 - 2050</div>
                            <h2>JUARA 3 bibs got talent</h2>
                            <h4>acara OSIS</h4>
                            <p>
                               ini acara nunjukin bakat gitu , disini aku nunjukin bakat nya yaitu mainin alat musik , alat musik yg aku mainin waktu itu kalimba.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2045 - 2050</div>
                            <h2>JUARA OLIMPIADE PUSKANTARA</h2>
                            <h4>A+ Olimpiade Sejarah</h4>
                            <p>
                               ini kek nya hasil doa anak sholeha yang rajin menanbung dan beribadah deh, sama hasil ikhtiar seorang pija .. masyallah.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2045 - 2050</div>
                            <h2>JAMBORE PRAMUKA</h2>
                            <h4>Jambore Pramuka Ranting Ciawi</h4>
                            <p>
                               disini ngerasa bangga banget karnaa di tunjuk jadi salah satu perwakilan anak yang ikut jambore, ngewakilin binainsan gitu lah.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2045 - 2050</div>
                            <h2>OSBI</h2>
                            <h4>Jadi Anggota OSBI</h4>
                            <p>
                                disini aku jadi bagian dari anggota OSBI (Organisasi Sekolah Bina Insan) , aku divisi pendidikan dan wirausaha.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PROYEK DI SEKOLAH -->
        
        
        <!-- Banner Start -->
        <div class="banner wow zoomIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="section-header text-center">
                    <p>my experience</p>
                    <h2>berkesan<span>capek</span> mantap</h2>
                </div>
                <div class="container banner-text">
                    <p>
                       ini beberapa dokumentasi pengalaman dan apa yang aku lakuin di sekolah ya guys!
                    </p>
                    <a class="btn">Pricing Plan</a>
                </div>
            </div>
        </div>
        <!-- Banner End -->


        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>proyek</p>
                    <h2>projek sekolah</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul id="portfolio-filter">
                            <li data-filter="*" class="EXPERIENCE">All</li>
                            <li data-filter=".filter-1">ACTIVITY</li>
                            <li data-filter=".filter-2">GATAU APA INI</li>
                            <li data-filter=".filter-3">BERKESAN</li>
                        </ul>
                    </div>
                </div>
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/BIBS BERLAYAR.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>BIBS BERLAYAR</h3>
                                <a class="btn" href="img/BIBS BERLAYAR.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/sbk.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Project SBK</h3>
                                <a class="btn" href="img/sbk.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/CIUNG.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Mendaki gunung lewati lembah</h3>
                                <a class="btn" href="img/CIUNG.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/daurah.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>JADI UKTHI ALIAS DAURAH</h3>
                                <a class="btn" href="img/daurah.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/ldk.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>LDK OSIS</h3>
                                <a class="btn" href="img/ldk.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/OSIS.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>PANITIA KELULUSAN</h3>
                                <a class="btn" href="OSIS.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->
        
        
        <!-- Banner Start -->
        <div class="banner wow zoomIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="section-header text-center">
                    <p>school?</p>
                    <h2>anak <span>sekolah</span> mana nich?</h2>
                </div>
                <div class="container banner-text">
                    <p>
                        KAMU NANYA? AKU ANAK SEKOLAH APA? NIH AKU SPILL YA PARA FANS KUH
                    </p>
                    <a class="btn">dmn tuch?</a>
                </div>
            </div>
        </div>
        <!-- Banner End -->
        
        
        <!-- Price Start -->
        <div class="price" id="price">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Pricing Plan</p>
                    <h2>SEKOLAH DIMANA?</h2>
                </div>
                <div class="row">
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="price-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>TK</h2>
                                </div>
                                <div class="price-prices">
                                    <h2><small>( •̀ᴗ•́ )و ̑̑</small>TK ISLAM AL AKHYAR<span>/ mo</span></h2>
                                </div>
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li>2013-2016</li>
                                       
                                    </ul>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="">my chilhood</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="price-item featured-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>SDN</h2>
                                </div>
                                <div class="price-prices">
                                    <h2><small>(ง ื▿ ื)ว </small>SDN 144 MUARA BUNGO<span>/ mo</span></h2>
                                </div>
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li>2016-2024</li>
                                      
                                    </ul>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="">masa alay aku</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="price-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>SMP</h2>
                                </div>
                                <div class="price-prices">
                                    <h2><small>(─‿‿─)</small>SMP BINA INSAN BOARDING SCHOOL<span>/ mo</span></h2>
                                </div>
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li>2022-2025</li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="">now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Price End -->
        
        
        <!-- Testimonial Start -->
        <div class="testimonial wow fadeInUp" data-wow-delay="0.1s" id="review">
            <div class="container">
                <div class="testimonial-icon">
                    <i class="fa fa-quote-left"></i>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/kak gem joget.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Akhirnya aku sampai di titik aku mencintaimu namun aku juga harus menjauh darimu. Paham?
                            </p>
                            <h3>Mrs.gem </h3>
                            <h4>Motivator</h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/uni bakwan maiwang.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                               es qul qul unik bakwan, ek kukul uni bakwan
                            </p>
                            <h3>lord of uni bakwan</h3>
                            <h4>mr.cheff</h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/Juyeon.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                i love u, no matters what happened, i always love u.
                            </p>
                            <h3>boyfriend</h3>
                            <h4>my future husband</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Team Start -->
        <div class="team" id="team">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>CITA CITAKU</p>
                    <h2>cita cita saya tuh..</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/arkeologi.jpg" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>ARKEOLOGI/h2>
                                <h4>meneliti</h4>
                                <p>
                                   aku suka menelitii barang barang gitu , sama pengen jadi sejarawan deh
                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/bill gates.jpg" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>PEBISNIS</h2>
                                <h4>bill gates</h4>
                                <p>
                                   aku pengen jadi orang sukses kaya bill gates , pengen jadi pebisnis.
                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/gitaris.jpg" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>MUSISI</h2>
                                <h4>musisi band</h4>
                                <p>
                                   aku pengen jadi musisi band rock gitu atau alunan lagu jazz gapapa deh.
                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/traveler.jpg" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>traveler</h2>
                                <h4>KELILING DUNIA</h4>
                                <p>
                                    aku suka menjelajah negara baru, atau tempat baruu , pasti asik! trus nanti dibikin video deh jadi viral di youtube.
                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        
        
        <!-- Contact Start -->
        <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
            <div class="container-fluid">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4"></div>
                        <div class="col-md-8">
                            <div class="contact-form">
                                <div id="success"></div>
                                <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="hapijah gege geminkkkk" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="@maifzaa12@gmail.com" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="@pjahtry" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="ASSALAMUALAIKUM YAA UKTHI DAN AKHI"></textarea>
                                        <p class="help-block"></p>
                                    </div>
                                    <div>
                                        <button class="btn" type="submit" id="sendMessageButton">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


        <!-- Blog Start -->
        <div class="blog" id="blog">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>From Blog</p>
                    <h2>Latest Articles</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                            <div class="blog-img">
                                <img src="img/pija.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>pijah core</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Admin</p>
                                    <p><i class="far fa-list-alt"></i>Web Design</p>
                                    <p><i class="far fa-calendar-alt"></i>01-Jan-2045</p>
                                    <p><i class="far fa-comments"></i>5</p>
                                </div>
                                <p>
                                   pap gratis muka ku jelek , yh hhahhahahahaha assalamualaikum bye , info mabar roblox dan emel dan genshin
                                </p>
                                <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.3s">
                            <div class="blog-img">
                                <img src="img/mantrap.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>pap gratis , jangan di santet yh muka ku jelek</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Admin</p>
                                    <p><i class="far fa-list-alt"></i>Apps Design</p>
                                    <p><i class="far fa-calendar-alt"></i>01-Jan-2045</p>
                                    <p><i class="far fa-comments"></i>10</p>
                                </div>
                                <p>
                                  anyway aku suka seblak loch... beliin yah
                                </p>
                                <a class="btn" href="">Read More <i class="fa fa-BITE"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->


        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>Hafiza Khumaira</h2>
                        <h3>Depok, Jawa Barat</h3>
                        <div class="footer-menu">
                            <p>081385515248</p>
                            <p>https://www.instagram.com/pjahtry_/</p>
                        </div>
                        <div class="footer-social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#">muhammad Fikri</a>, All Right Reserved | 
					
					<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a href="">HTML PortfolioKu</a></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
